<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title> Да, это мой сайт </title>
   </head>
   <body>
      <h1 align="center">Добро пожаловать на невероятный, потрясающий, великолепный</h1>
      <h3 align="center"><u>сайт Артёма Лапина</u></h3>
      <p align="right"><i>"Какое-нибудь глубокое и умное высказывание".</i><br/>Любой известный человек</p>
      <p><img align="left" src="images/staring.gif" width="30%" alt="" border="2" hspace="10" vspace="5"> </p>
      <p>Но сперва съешьте же ещё этих мягких французских булок да выпейте чаю.</p>
      <h4 align="left">Кто я такой?</h4>
      <p>Как можно понять из заголовка, моё имя - Артём. И я, эм... Студент. Схематичное изображение меня представлено слева. 
         Полагаю, основную информацию о себе я изложил. Но есть кое-что ещё,  <a href="lr1_page1.html">уже более интересное</a>!
      </p>
      <p>Но на этой странице ещё много пустого места, поэтому<br/>  Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium 
         doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, 
         explicabo. nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, 
         qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, 
         sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, 
         quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure 
         reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas 
         nulla pariatur?
      </p>
   </body>
</html>