<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title> Это всё ещё мой сайт </title>
   </head>
   <body>
      <h2 align="center">Ха, обманул, тут тоже нет ничего интересного!</h2>
      <p align="center"><a href="lr1_Main.html">Уйти назад</a></p>
      <p align="center">Здесь только эта таблица</p>
      <table width="80%" border="2" align="center" bordercolor="black">
         <tr align="center"  height="50">
            <td>Каково моё хобби?</td>
            <td>похоже, теперь это самоизоляция</td>
         </tr>
         <tr align="center"  height="50">
            <td>Что я делал вчера?</td>
            <td>самоизолировался</td>
         </tr>
         <tr align="center">
            <td rowspan="3" height="100">Что я буду делать завтра?</td>
            <td>самоизолироваться</td>
         </tr>
         <tr align="center">
            <td>или же Самоизолироваться</td>
         </tr>
         <tr align="center">
            <td>а, может быть, даже САМОИЗОЛИРОВАТЬСЯ</td>
         </tr>
         <tr align="center"  height="50">
            <td>СаМоИзОлЯцИя???</td>
            <td background="images/doge.jpg"><mark><b>АГА</b></mark></td>
         </tr>
      </table>
	  <p align="center">Простите, я не люблю рассказывать о себе и устал от дистанционного обучения.</p>
   </body>
</html>